linelength=120
set noparent

# build rules
filter=-build/c++11
filter=-build/header_guard
filter=-build/include
filter=-build/include_alpha
filter=-build/include_subdir
filter=-build/explicit_make_pair
# legal rules
filter=-legal/copyright
# whitespace rules
filter=-whitespace/end_of_line
filter=-whitespace/indent
filter=-whitespace/parens
# runtime rules
filter=-runtime/references

